<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="linux,lvs,keepalived,vrrp,centos," />


<meta name="description" content="目标LVS + Keepalived 实现负载+高可用，网上也存在许多教程，尝试、排查后大多能跑通。原因是大多教程记录了过程，缺少整体的把握与核心的理解。本篇目的是希望教会五岁的表妹LVS负载。 环境Centos7.3 Minimal版(干净)ipvsadm，负载模块keepalived，高可用模块nginx 应用服务模块   架构给出架构图:Director节点ipvsadm模块，承担LVS的负">
<meta name="keywords" content="linux,lvs,keepalived,vrrp,centos">
<meta property="og:type" content="article">
<meta property="og:title" content="Centos7 LVS+Keepalived 实现负载&#x2F;高可用之 DR 独立部署及详解">
<meta property="og:url" content="http://jiangyu86.cn/2018/03/08/cluster/lvs_normal_dr/index.html">
<meta property="og:site_name" content="WolfJ">
<meta property="og:description" content="目标LVS + Keepalived 实现负载+高可用，网上也存在许多教程，尝试、排查后大多能跑通。原因是大多教程记录了过程，缺少整体的把握与核心的理解。本篇目的是希望教会五岁的表妹LVS负载。 环境Centos7.3 Minimal版(干净)ipvsadm，负载模块keepalived，高可用模块nginx 应用服务模块   架构给出架构图:Director节点ipvsadm模块，承担LVS的负">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://jiangyu86.cn/2018/03/08/cluster/lvs_normal_dr/dr.png">
<meta property="og:updated_time" content="2018-03-16T06:19:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Centos7 LVS+Keepalived 实现负载&#x2F;高可用之 DR 独立部署及详解">
<meta name="twitter:description" content="目标LVS + Keepalived 实现负载+高可用，网上也存在许多教程，尝试、排查后大多能跑通。原因是大多教程记录了过程，缺少整体的把握与核心的理解。本篇目的是希望教会五岁的表妹LVS负载。 环境Centos7.3 Minimal版(干净)ipvsadm，负载模块keepalived，高可用模块nginx 应用服务模块   架构给出架构图:Director节点ipvsadm模块，承担LVS的负">
<meta name="twitter:image" content="http://jiangyu86.cn/2018/03/08/cluster/lvs_normal_dr/dr.png">






  <link rel="canonical" href="http://jiangyu86.cn/2018/03/08/cluster/lvs_normal_dr/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>Centos7 LVS+Keepalived 实现负载/高可用之 DR 独立部署及详解 | WolfJ</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7486e8136ba5e683aaa26d2042fffea4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WolfJ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">为了精品</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jiangyu86.cn/2018/03/08/cluster/lvs_normal_dr/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WolfJ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WolfJ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Centos7 LVS+Keepalived 实现负载/高可用之 DR 独立部署及详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-08T15:06:00+08:00">2018-03-08</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><p>LVS + Keepalived 实现负载+高可用，网上也存在许多教程，尝试、排查后大多能跑通。原因是大多教程记录了过程，缺少整体的把握与核心的理解。本篇目的是希望教会五岁的表妹LVS负载。</p>
<h3 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h3><p>Centos7.3 Minimal版(干净)<br>ipvsadm，负载模块<br>keepalived，高可用模块<br>nginx 应用服务模块  </p>
<h2 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h2><p>给出架构图:<br><img src="/2018/03/08/cluster/lvs_normal_dr/dr.png" alt="lvs keepalived dr"><br>Director节点ipvsadm模块，承担LVS的负载调度能力.<br>Director节点keepalived模块，负责VRRP的配置，对故障处理(Failover)实现LVS的高可用.<br>RealServer部署自己的服务应用(apache,nginx,tomcat…)，此处选择nginx.   </p>
<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><h3 id="设备安装基础软件"><a href="#设备安装基础软件" class="headerlink" title="设备安装基础软件"></a>设备安装基础软件</h3><p>Centos7 采用epel源安装相关软件及依赖</p>
<pre><code>wget http://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm   
rpm -ivh epel-release-latest-7.noarch.rpm   
</code></pre><p>两台Director设备(主/备)，安装ipvsadm，keepalived 开机启动/启动服务</p>
<pre><code>yum install -y keepalived  
yum install -y ipvsadm  

#启动时需要一个空文件，否则异常
touch /etc/sysconfig/ipvsadm 
systemctl enable ipvsadm
systemctl start ipvsadm

systemctl enable keepalived
systemctl start keepalived
</code></pre><p>两台Director设备 SELinux关闭(否则keepalived启动异常):  </p>
<pre><code># SELinux disable
setenforce 0
getenforce
# 永久生效: vi /etc/selinux/config
SELINUX=disabled
</code></pre><p>两台RealServer设备 安装nginx</p>
<pre><code>yum install -y nginx  

systemctl enable nginx
systemctl start nginx

#设备A 更新nginx首页，区分服务
echo &apos;nginx a&apos; &gt; /usr/share/nginx/html/index.html
#设备B 更新nginx首页，区分服务
echo &apos;nginx b&apos; &gt; /usr/share/nginx/html/index.html    
</code></pre><p>每台设备添加防火墙端口(如果启动用firewalld，也可关闭防火墙服务)</p>
<pre><code>firewall-cmd --add-port=80/tcp --permanent
firewall-cmd --reload
firewall-cmd --list-ports
</code></pre><h3 id="Director设备上配置keepalived"><a href="#Director设备上配置keepalived" class="headerlink" title="Director设备上配置keepalived"></a>Director设备上配置keepalived</h3><p>在Director设备上配置keepalived，先后配置主/备、权重、IP负载均衡技术、调度算法、监听IP，负载IP等信息。</p>
<p>Director设备 Master 配置，编辑配置文件 <code>vi /etc/keepalived/keepalived.conf</code></p>
<pre><code>global_defs {
   router_id LVS_DEVEL
}
vrrp_instance VI_1 {
    state MASTER
    interface enp0s3
    virtual_router_id 51
    priority 100
    advert_int 1
       authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        172.16.0.30/24
    }
}
virtual_server 172.16.0.30 80 {
    delay_loop 6
    lb_algo rr
    lb_kind DR
    persistence_timeout 0
    protocol TCP

    real_server 172.16.0.31 80 {
        TCP_CHECK {
            connect_timeout 3
        }
    }
    real_server 172.16.0.32 80 {
        TCP_CHECK {
            connect_timeout 3
        }
    }
}
</code></pre><p>Director设备 Backup 与设备 Master 基本一致，差异如下：</p>
<pre><code>vrrp_instance VI_1 {
    state BACKUP
    priority 50
    ...
}
</code></pre><h3 id="设备上配置VIP-VRRP规则"><a href="#设备上配置VIP-VRRP规则" class="headerlink" title="设备上配置VIP/VRRP规则"></a>设备上配置VIP/VRRP规则</h3><p>Director设备的VIP已经由Keepalived配置文件中配置好了，重新启动下keepalived模块即可: <code>systemctl restart keepalived</code>。<br>Director设备仍需要设置防火墙VRRP接收规则，允许两台设置的keepalived之间通信，实现主/备切换</p>
<pre><code># 指定keepalived配置的网卡：enp0s3，固定的VRRP广播地址：224.0.0.18
firewall-cmd --direct --permanent --add-rule ipv4 filter INPUT 0 --in-interface enp0s3 --destination 224.0.0.18 --protocol vrrp -j ACCEPT
firewall-cmd --direct --permanent --add-rule ipv4 filter OUTPUT 0 --out-interface enp0s3 --destination 224.0.0.18 --protocol vrrp -j ACCEPT
firewall-cmd --reload
</code></pre><p>RealServer配置VIP，用于接收目标是VIP的网络包</p>
<p>新建一个脚本 lvs-web.sh: <code>vi /etc/init.d/lvs-web.sh</code>  </p>
<pre><code>#!/bin/sh
VIP=172.16.0.30
. /etc/rc.d/init.d/functions

case &quot;$1&quot; in

start)
    /sbin/ifconfig lo down
    /sbin/ifconfig lo up
    echo &quot;1&quot; &gt;/proc/sys/net/ipv4/conf/lo/arp_ignore
    echo &quot;2&quot; &gt;/proc/sys/net/ipv4/conf/lo/arp_announce
    echo &quot;1&quot; &gt;/proc/sys/net/ipv4/conf/all/arp_ignore
    echo &quot;2&quot; &gt;/proc/sys/net/ipv4/conf/all/arp_announce
    /sbin/sysctl -p &gt;/dev/null 2&gt;&amp;1
    /sbin/ifconfig lo:0 $VIP netmask 255.255.255.255 up   
    /sbin/route add -host $VIP dev lo:0
    echo &quot;LVS-DR real server starts successfully.\n&quot;
    ;;
stop)
    /sbin/ifconfig lo:0 down
    /sbin/route del $VIP &gt;/dev/null 2&gt;&amp;1
    echo &quot;1&quot; &gt;/proc/sys/net/ipv4/conf/lo/arp_ignore
    echo &quot;2&quot; &gt;/proc/sys/net/ipv4/conf/lo/arp_announce
    echo &quot;1&quot; &gt;/proc/sys/net/ipv4/conf/all/arp_ignore
    echo &quot;2&quot; &gt;/proc/sys/net/ipv4/conf/all/arp_announce
    echo &quot;LVS-DR real server stopped.\n&quot;
    ;;
status)
    isLoOn=`/sbin/ifconfig lo:0 | grep &quot;$VIP&quot;`
    isRoOn=`/bin/netstat -rn | grep &quot;$VIP&quot;`
    if [ &quot;$isLoON&quot; == &quot;&quot; -a &quot;$isRoOn&quot; == &quot;&quot; ]; then
        echo &quot;LVS-DR real server has run yet.&quot;
    else
        echo &quot;LVS-DR real server is running.&quot;
    fi
    exit 3
    ;;
*)
    echo &quot;Usage: $0 {start|stop|status}&quot;
    exit 1
esac
exit 0
</code></pre><p>依赖脚本权限：<code>chmod +x /etc/rc.d/init.d/functions</code><br>使用：<code>sh /etc/init.d/lvs-web.sh start|stop|status</code></p>
<p>至此，完成所有配置，享受短暂的成功喜悦吧：）</p>
<h3 id="如何排查问题"><a href="#如何排查问题" class="headerlink" title="如何排查问题"></a>如何排查问题</h3><p>点击<a href="">Linux下如何排查问题</a></p>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>DR模式下，请求的包流向是怎么走的？<br>在Director设备上请求VIP会怎么样？<br>在RealServer设备上请求VIP会怎么样？  </p>
<h4 id="在Director设备上请求VIP会怎么样？"><a href="#在Director设备上请求VIP会怎么样？" class="headerlink" title="在Director设备上请求VIP会怎么样？"></a>在Director设备上请求VIP会怎么样？</h4><p>独立部署时，在director设备上作为Client发起请求是怪异的做法，最多是在RealServer上作为Client发起请求，如果存在，发现不能正常的收到响应的包。</p>
<h2 id="补充知识点"><a href="#补充知识点" class="headerlink" title="补充知识点"></a>补充知识点</h2><ul>
<li>How LVS-DR works</li>
<li>LVS clients on Realservers?</li>
<li>Handling the arp problem for LVS-DR</li>
<li>6.8.2.masquerade the service(s) for the realservers</li>
<li>6.8.3. add a default route for packets from the primary IP on the outside of the director</li>
</ul>
<ul>
<li>rewriting, re-mapping, translating ports with iptables in LVS-DR</li>
</ul>
<p>With LVS-NAT you can rewrite ports: <code>/sbin/ipvsadm -a -t VIP:http -r RIP:9999 -m -w 1</code>  <a href="http://www.austintek.com/LVS/LVS-HOWTO/HOWTO/LVS-HOWTO.LVS-NAT.html#re-mapping_ports_lvs_nat" target="_blank" rel="noopener">see Re-mapping ports with LVS-NAT</a></p>
<p>However, LVS-DR and LVS-Tun just forward the packets to the realserver without rewriting the ports. You can still rewrite the ports at the realserver with <strong>iptables</strong> allowing the realserver to listen on another port.</p>
<pre><code>/sbin/iptables -t nat -A PREROUTING -d VIP -p tcp -m tcp --dport 80 -j DNAT --to-destination VIP:9999
</code></pre><h4 id="LVS-clients-on-Realservers"><a href="#LVS-clients-on-Realservers" class="headerlink" title="LVS clients on Realservers"></a>LVS clients on Realservers</h4><h2 id="参考连接"><a href="#参考连接" class="headerlink" title="参考连接"></a>参考连接</h2><p><a href="http://zh.linuxvirtualserver.org/node/2585" target="_blank" rel="noopener">LVS/DR模式原理剖析</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
            <a href="/tags/lvs/" rel="tag"># lvs</a>
          
            <a href="/tags/keepalived/" rel="tag"># keepalived</a>
          
            <a href="/tags/vrrp/" rel="tag"># vrrp</a>
          
            <a href="/tags/centos/" rel="tag"># centos</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/04/cluster/lvs_localnode_dr/" rel="next" title="两台机器 Centos7 LVS+Keepalived 实现负载/高可用之 DR 集成部署(LocalNode/Two Box)及原理详解">
                <i class="fa fa-chevron-left"></i> 两台机器 Centos7 LVS+Keepalived 实现负载/高可用之 DR 集成部署(LocalNode/Two Box)及原理详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/12/cluster/lvs_normal_nat/" rel="prev" title="Centos7 LVS+Keepalived 实现负载/高可用之 NAT独立部署及详解">
                Centos7 LVS+Keepalived 实现负载/高可用之 NAT独立部署及详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">WolfJ</p>
              <p class="site-description motion-element" itemprop="description">For the elegance of existence</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目标"><span class="nav-number">1.</span> <span class="nav-text">目标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#环境"><span class="nav-number">1.1.</span> <span class="nav-text">环境</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#架构"><span class="nav-number">2.</span> <span class="nav-text">架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署"><span class="nav-number">3.</span> <span class="nav-text">部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设备安装基础软件"><span class="nav-number">3.1.</span> <span class="nav-text">设备安装基础软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Director设备上配置keepalived"><span class="nav-number">3.2.</span> <span class="nav-text">Director设备上配置keepalived</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设备上配置VIP-VRRP规则"><span class="nav-number">3.3.</span> <span class="nav-text">设备上配置VIP/VRRP规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何排查问题"><span class="nav-number">3.4.</span> <span class="nav-text">如何排查问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析"><span class="nav-number">4.</span> <span class="nav-text">分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在Director设备上请求VIP会怎么样？"><span class="nav-number">4.0.1.</span> <span class="nav-text">在Director设备上请求VIP会怎么样？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#补充知识点"><span class="nav-number">5.</span> <span class="nav-text">补充知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#LVS-clients-on-Realservers"><span class="nav-number">5.0.1.</span> <span class="nav-text">LVS clients on Realservers</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考连接"><span class="nav-number">6.</span> <span class="nav-text">参考连接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WolfJ</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.4</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
